@font-face {
  font-family: "Vazirmatn";
  src: url("../fonts/Vazirmatn-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Vazirmatn";
  overflow-x: hidden;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(156deg, #fff, #f0f0f0);
  color: #171717;
}
.card_container {
  display: grid;
  place-items: center;
  width: 100vw;
  max-width: 1600px;
  margin: 0 auto;
  padding: 1.5rem;
}
.card_form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.card_form > p {
  text-align: center;
  font-size: 1.2rem;
}
.card_form .inputs_wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  place-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  overflow-x: auto;
  max-width: 100%;
  width: fit-content;
}
.card_form .inputs_wrapper input {
  background: white;
  border: 1px solid #888;
  border-radius: 0.2rem;
  font-size: 1.2rem;
  text-align: center;
  padding: 0.3rem;
  width: 5rem;
  transition: all 0.3s;
}
.card_form .inputs_wrapper input.invalid {
  border: 2px solid #ef4444;
}
.card_form .inputs_wrapper input:focus {
  outline: none;
}
.card_form #errorMessage {
  color: #ef4444;
  font-size: 1rem;
}
#card_information {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: white;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 0.5rem;
  text-align: center;
}
#card_information img {
  width: 50%;
  height: auto;
}
#card_information .share_button {
  width: 50%;
  height: auto;
}
button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  font-family: inherit;
  height: 2.5rem;
  border-radius: 6px;
  border: none;
  background: linear-gradient(156deg, #000, #0f0f0f);
  padding: 0 2rem;
  font-weight: 600;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.08),
    0 2px 2px 0 rgba(0, 0, 0, 0.04), 0 3px 3px 0 rgba(0, 0, 0, 0.02),
    0 4px 4px 0 rgba(0, 0, 0, 0.01);
  cursor: pointer;
  text-decoration: none;
  color: #f0f0f0;
  transition: box-shadow 0.2s, background 0.2s;
}
button.outline {
  background: none;
  color: #0f0f0f;
  border: 1px solid #0f0f0f;
}
button.fill,
button:not(.outline) {
  background: linear-gradient(156deg, #000, #0f0f0f);
  color: #f0f0f0;
}
#card_information_buttons {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#share_btn,
#return_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 2.5rem;
  min-width: fit-content;
}
/* Tailwind breakpoints */
@media screen and (min-width: 640px) {
  .card_form > p {
    font-size: 1.5rem;
  }
  .card_form .inputs_wrapper input {
    width: 6rem;
    padding: 0.3rem 1rem;
  }
}
@media screen and (min-width: 768px) {
  .card_container {
    padding: 3rem;
  }
  .card_form .inputs_wrapper input {
    width: 10rem;
  }
  button {
    min-width: 12rem;
  }
}
@media screen and (min-width: 1024px) {
}
@media screen and (min-width: 1280px) {
}
@media screen and (min-width: 1536px) {
}
